In [1]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import inspect
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%config InlineBackend.figure_formats = ['svg']  # or retina
%matplotlib inline

sns.set(context='notebook', 
    style='whitegrid', 
    font_scale=1.1)

In [2]:
df_trip = pd.read_csv('trip.csv')

In [3]:
df_trip.head()

,id,duration,start_date,start_station_name,start_station_id,end_date,end_station_name,end_station_id,bike_id,subscription_type,zip_code
0,4576,63,8/29/2013 14:13,South Van Ness at Market,66,8/29/2013 14:14,South Van Ness at Market,66,520,Subscriber,94127
1,4607,70,8/29/2013 14:42,San Jose City Hall,10,8/29/2013 14:43,San Jose City Hall,10,661,Subscriber,95138
2,4130,71,8/29/2013 10:16,Mountain View City Hall,27,8/29/2013 10:17,Mountain View City Hall,27,48,Subscriber,97214
3,4251,77,8/29/2013 11:29,San Jose City Hall,10,8/29/2013 11:30,San Jose City Hall,10,26,Subscriber,95060
4,4299,83,8/29/2013 12:02,South Van Ness at Market,66,8/29/2013 12:04,Market at 10th,67,319,Subscriber,94103

In [4]:
df_station = pd.read_csv('station.csv')

In [5]:
df_station.head()

,id,name,lat,long,dock_count,city,installation_date
0,2,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,San Jose,8/6/2013
1,3,San Jose Civic Center,37.330698,-121.888979,15,San Jose,8/5/2013
2,4,Santa Clara at Almaden,37.333988,-121.894902,11,San Jose,8/6/2013
3,5,Adobe on Almaden,37.331415,-121.893200,19,San Jose,8/5/2013
4,6,San Pedro Square,37.336721,-121.894074,15,San Jose,8/7/2013

In [6]:
df_station_sf = df_station[df_station['city'] == 'San Francisco']

In [7]:
df_station_sf.head()

,id,name,lat,long,dock_count,city,installation_date
32,41,Clay at Battery,37.795001,-122.399970,15,San Francisco,8/19/2013
33,42,Davis at Jackson,37.797280,-122.398436,15,San Francisco,8/19/2013
34,45,Commercial at Montgomery,37.794231,-122.402923,15,San Francisco,8/19/2013
35,46,Washington at Kearney,37.795425,-122.404767,15,San Francisco,8/19/2013
36,47,Post at Kearney,37.788975,-122.403452,19,San Francisco,8/19/2013

In [8]:
df_trip = df_trip.merge(df_station_sf, how = 'left', left_on = 'start_station_name', right_on = 'name')

In [9]:
df_trip.head()

,id_x,duration,start_date,start_station_name,start_station_id,end_date,end_station_name,end_station_id,bike_id,subscription_type,zip_code,id_y,name,lat,long,dock_count,city,installation_date
0,4576,63,8/29/2013 14:13,South Van Ness at Market,66,8/29/2013 14:14,South Van Ness at Market,66,520,Subscriber,94127,66.0,South Van Ness at Market,37.774814,-122.418954,19.0,San Francisco,8/23/2013
1,4607,70,8/29/2013 14:42,San Jose City Hall,10,8/29/2013 14:43,San Jose City Hall,10,661,Subscriber,95138,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4130,71,8/29/2013 10:16,Mountain View City Hall,27,8/29/2013 10:17,Mountain View City Hall,27,48,Subscriber,97214,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4251,77,8/29/2013 11:29,San Jose City Hall,10,8/29/2013 11:30,San Jose City Hall,10,26,Subscriber,95060,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4299,83,8/29/2013 12:02,South Van Ness at Market,66,8/29/2013 12:04,Market at 10th,67,319,Subscriber,94103,66.0,South Van Ness at Market,37.774814,-122.418954,19.0,San Francisco,8/23/2013

In [10]:
df_trip_sf = df_trip[df_trip['city'] == 'San Francisco']

In [11]:
df_trip_sf.head()

,id_x,duration,start_date,start_station_name,start_station_id,end_date,end_station_name,end_station_id,bike_id,subscription_type,zip_code,id_y,name,lat,long,dock_count,city,installation_date
0,4576,63,8/29/2013 14:13,South Van Ness at Market,66,8/29/2013 14:14,South Van Ness at Market,66,520,Subscriber,94127,66.0,South Van Ness at Market,37.774814,-122.418954,19.0,San Francisco,8/23/2013
4,4299,83,8/29/2013 12:02,South Van Ness at Market,66,8/29/2013 12:04,Market at 10th,67,319,Subscriber,94103,66.0,South Van Ness at Market,37.774814,-122.418954,19.0,San Francisco,8/23/2013
5,4927,103,8/29/2013 18:54,Golden Gate at Polk,59,8/29/2013 18:56,Golden Gate at Polk,59,527,Subscriber,94109,59.0,Golden Gate at Polk,37.781332,-122.418603,23.0,San Francisco,8/21/2013
8,4760,113,8/29/2013 17:01,South Van Ness at Market,66,8/29/2013 17:03,South Van Ness at Market,66,553,Subscriber,94103,66.0,South Van Ness at Market,37.774814,-122.418954,19.0,San Francisco,8/23/2013
10,4549,125,8/29/2013 13:52,Spear at Folsom,49,8/29/2013 13:55,Embarcadero at Bryant,54,368,Subscriber,94109,49.0,Spear at Folsom,37.790302,-122.390637,19.0,San Francisco,8/20/2013

In [12]:
df_trip_sf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 592456 entries, 0 to 669958
Data columns (total 18 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id_x                592456 non-null  int64
 1   duration            592456 non-null  int64
 2   start_date          592456 non-null  object
 3   start_station_name  592456 non-null  object
 4   start_station_id    592456 non-null  int64
 5   end_date            592456 non-null  object
 6   end_station_name    592456 non-null  object
 7   end_station_id      592456 non-null  int64
 8   bike_id             592456 non-null  int64
 9   subscription_type   592456 non-null  object
 10  zip_code            586368 non-null  object
 11  id_y                592456 non-null  float64
 12  name                592456 non-null  object
 13  lat                 592456 non-null  float64
 14  long                592456 non-null  float64
 15  dock_count          592456 non-null  float64
 16  city                592456 non-null  object
 17  installation_date   592456 non-null  object
dtypes: float64(4), int64(5), object(9)
memory usage: 85.9+ MB

In [13]:
df_trip_sf.to_csv('trip_sf.csv', index=False)

In [14]:
df_trip_sf.describe()

,id_x,duration,start_station_id,end_station_id,bike_id,id_y,lat,long,dock_count
count,592456.000000,5.924560e+05,592456.000000,592456.000000,592456.000000,592456.000000,592456.000000,592456.000000,592456.000000
mean,459626.662559,1.023030e+03,62.301793,62.057373,445.365030,62.301793,37.786747,-122.399908,19.748207
std,265177.900208,2.304284e+04,10.566193,10.760560,129.550052,10.566193,0.008596,0.007568,3.917371
min,4069.000000,6.000000e+01,39.000000,2.000000,15.000000,39.000000,37.771058,-122.418954,15.000000
25%,227514.250000,3.550000e+02,55.000000,54.000000,357.000000,55.000000,37.780526,-122.403234,15.000000
50%,460361.500000,5.240000e+02,64.000000,64.000000,452.000000,64.000000,37.786978,-122.398108,19.000000
75%,692299.500000,7.560000e+02,70.000000,70.000000,547.000000,70.000000,37.794139,-122.394643,23.000000
max,913460.000000,1.727040e+07,82.000000,83.000000,878.000000,82.000000,37.804770,-122.388013,27.000000

In [15]:
df_trip_sf[df_trip_sf['duration'] > 100000]

,id_x,duration,start_date,start_station_name,start_station_id,end_date,end_station_name,end_station_id,bike_id,subscription_type,zip_code,id_y,name,lat,long,dock_count,city,installation_date
1461,6282,241334,8/30/2013 18:07,Powell Street BART,39,9/2/2013 13:10,Powell Street BART,39,410,Customer,92808,39.0,Powell Street BART,37.783871,-122.408433,19.0,San Francisco,8/25/2013
2101,7044,167968,8/31/2013 14:43,Clay at Battery,41,9/2/2013 13:22,Clay at Battery,41,517,Customer,94102,41.0,Clay at Battery,37.795001,-122.399970,15.0,San Francisco,8/19/2013
2724,8373,251930,9/1/2013 18:43,Civic Center BART (7th at Market),72,9/4/2013 16:42,Golden Gate at Polk,59,501,Customer,94102,72.0,Civic Center BART (7th at Market),37.781039,-122.411748,23.0,San Francisco,8/23/2013
5786,12595,246516,9/6/2013 15:46,Embarcadero at Sansome,60,9/9/2013 12:15,Townsend at 7th,65,635,Customer,NaN,60.0,Embarcadero at Sansome,37.804770,-122.403234,15.0,San Francisco,8/21/2013
10054,18261,100516,9/11/2013 18:54,Embarcadero at Sansome,60,9/12/2013 22:49,Embarcadero at Sansome,60,520,Customer,92866,60.0,Embarcadero at Sansome,37.804770,-122.403234,15.0,San Francisco,8/21/2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
627052,493619,217429,10/11/2014 3:29,Powell at Post (Union Square),71,10/13/2014 15:53,Market at 10th,67,561,Customer,nil,71.0,Powell at Post (Union Square),37.788446,-122.408499,19.0,San Francisco,8/23/2013
627647,492788,154979,10/10/2014 14:40,Yerba Buena Center of the Arts (3rd @ Howard),68,10/12/2014 9:43,5th at Howard,57,503,Customer,94411,68.0,Yerba Buena Center of the Arts (3rd @ Howard),37.784878,-122.401014,19.0,San Francisco,8/23/2013
635553,480939,148869,10/2/2014 19:17,Mechanics Plaza (Market at Battery),75,10/4/2014 12:38,Davis at Jackson,42,350,Subscriber,94111,75.0,Mechanics Plaza (Market at Battery),37.791300,-122.399051,19.0,San Francisco,8/25/2013
656921,450885,258706,9/12/2014 18:11,San Francisco City Hall,58,9/15/2014 18:03,Civic Center BART (7th at Market),72,449,Customer,nil,58.0,San Francisco City Hall,37.778650,-122.418235,19.0,San Francisco,8/21/2013
657384,450239,324775,9/12/2014 13:46,Grant Avenue at Columbus Avenue,73,9/16/2014 7:59,Harry Bridges Plaza (Ferry Building),50,636,Customer,3552,73.0,Grant Avenue at Columbus Avenue,37.798522,-122.407245,15.0,San Francisco,8/21/2013

In [16]:
df_trip_sf.drop(['id_x', 'id_y', 'bike_id', 'name', 'subscription_type', 
                 'end_date', 'start_station_id', 'end_station_id']
                , axis = 1, inplace = True)

/Users/atrinsarmadi/opt/anaconda3/envs/metis/lib/python3.8/site-packages/pandas/core/frame.py:4901: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [17]:
df_trip_sf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 592456 entries, 0 to 669958
Data columns (total 10 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   duration            592456 non-null  int64
 1   start_date          592456 non-null  object
 2   start_station_name  592456 non-null  object
 3   end_station_name    592456 non-null  object
 4   zip_code            586368 non-null  object
 5   lat                 592456 non-null  float64
 6   long                592456 non-null  float64
 7   dock_count          592456 non-null  float64
 8   city                592456 non-null  object
 9   installation_date   592456 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 49.7+ MB

In [18]:
import datetime

In [19]:
df_trip_sf['DATE_TIME'] = pd.to_datetime(df_trip_sf['start_date'])

/var/folders/tj/_rgsdcm96f9594s91ngr0n7w0000gn/T/ipykernel_50860/361988778.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_trip_sf['DATE_TIME'] = pd.to_datetime(df_trip_sf['start_date'])

In [20]:
df_trip_sf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 592456 entries, 0 to 669958
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   duration            592456 non-null  int64
 1   start_date          592456 non-null  object
 2   start_station_name  592456 non-null  object
 3   end_station_name    592456 non-null  object
 4   zip_code            586368 non-null  object
 5   lat                 592456 non-null  float64
 6   long                592456 non-null  float64
 7   dock_count          592456 non-null  float64
 8   city                592456 non-null  object
 9   installation_date   592456 non-null  object
 10  DATE_TIME           592456 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(1), object(6)
memory usage: 54.2+ MB

In [21]:
df_trip_sf = df_trip_sf[df_trip_sf['duration'] < 100000]

In [22]:
df_trip_sf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 592342 entries, 0 to 669958
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   duration            592342 non-null  int64
 1   start_date          592342 non-null  object
 2   start_station_name  592342 non-null  object
 3   end_station_name    592342 non-null  object
 4   zip_code            586256 non-null  object
 5   lat                 592342 non-null  float64
 6   long                592342 non-null  float64
 7   dock_count          592342 non-null  float64
 8   city                592342 non-null  object
 9   installation_date   592342 non-null  object
 10  DATE_TIME           592342 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(1), object(6)
memory usage: 54.2+ MB

In [23]:
df_trip_sf.head()

,duration,start_date,start_station_name,end_station_name,zip_code,lat,long,dock_count,city,installation_date,DATE_TIME
0,63,8/29/2013 14:13,South Van Ness at Market,South Van Ness at Market,94127,37.774814,-122.418954,19.0,San Francisco,8/23/2013,2013-08-29 14:13:00
4,83,8/29/2013 12:02,South Van Ness at Market,Market at 10th,94103,37.774814,-122.418954,19.0,San Francisco,8/23/2013,2013-08-29 12:02:00
5,103,8/29/2013 18:54,Golden Gate at Polk,Golden Gate at Polk,94109,37.781332,-122.418603,23.0,San Francisco,8/21/2013,2013-08-29 18:54:00
8,113,8/29/2013 17:01,South Van Ness at Market,South Van Ness at Market,94103,37.774814,-122.418954,19.0,San Francisco,8/23/2013,2013-08-29 17:01:00
10,125,8/29/2013 13:52,Spear at Folsom,Embarcadero at Bryant,94109,37.790302,-122.390637,19.0,San Francisco,8/20/2013,2013-08-29 13:52:00

In [24]:
df_trip_sf.drop(['start_date'], axis = 1, inplace = True)

In [25]:
df_trip_sf['DATE'] = df_trip_sf["DATE_TIME"].dt.date
df_trip_sf['TIME'] = df_trip_sf["DATE_TIME"].dt.time

In [26]:
df_trip_sf.head()

,duration,start_station_name,end_station_name,zip_code,lat,long,dock_count,city,installation_date,DATE_TIME,DATE,TIME
0,63,South Van Ness at Market,South Van Ness at Market,94127,37.774814,-122.418954,19.0,San Francisco,8/23/2013,2013-08-29 14:13:00,2013-08-29,14:13:00
4,83,South Van Ness at Market,Market at 10th,94103,37.774814,-122.418954,19.0,San Francisco,8/23/2013,2013-08-29 12:02:00,2013-08-29,12:02:00
5,103,Golden Gate at Polk,Golden Gate at Polk,94109,37.781332,-122.418603,23.0,San Francisco,8/21/2013,2013-08-29 18:54:00,2013-08-29,18:54:00
8,113,South Van Ness at Market,South Van Ness at Market,94103,37.774814,-122.418954,19.0,San Francisco,8/23/2013,2013-08-29 17:01:00,2013-08-29,17:01:00
10,125,Spear at Folsom,Embarcadero at Bryant,94109,37.790302,-122.390637,19.0,San Francisco,8/20/2013,2013-08-29 13:52:00,2013-08-29,13:52:00

In [27]:
df_trip_sf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 592342 entries, 0 to 669958
Data columns (total 12 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   duration            592342 non-null  int64
 1   start_station_name  592342 non-null  object
 2   end_station_name    592342 non-null  object
 3   zip_code            586256 non-null  object
 4   lat                 592342 non-null  float64
 5   long                592342 non-null  float64
 6   dock_count          592342 non-null  float64
 7   city                592342 non-null  object
 8   installation_date   592342 non-null  object
 9   DATE_TIME           592342 non-null  datetime64[ns]
 10  DATE                592342 non-null  object
 11  TIME                592342 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(1), object(7)
memory usage: 58.7+ MB

In [41]:
df = df_trip_sf[df_trip_sf['DATE_TIME'] > '2015-6']

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 84414 entries, 315807 to 412093
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   duration            84414 non-null  int64
 1   start_station_name  84414 non-null  object
 2   end_station_name    84414 non-null  object
 3   zip_code            84359 non-null  object
 4   lat                 84414 non-null  float64
 5   long                84414 non-null  float64
 6   dock_count          84414 non-null  float64
 7   city                84414 non-null  object
 8   installation_date   84414 non-null  object
 9   DATE_TIME           84414 non-null  datetime64[ns]
 10  DATE                84414 non-null  object
 11  TIME                84414 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(1), object(7)
memory usage: 8.4+ MB

In [43]:
df.to_csv('trip_jun_aug_15.csv', index=False)